<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-lY-Hkl">
                                <rect key="frame" x="5" y="44" width="404" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS6-Ec-jiM">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-zq-Nru">
                                                <rect key="frame" x="394" y="194.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xzQ-zq-Nru" secondAttribute="trailing" constant="10" id="Hoj-H2-mek"/>
                                            <constraint firstAttribute="bottom" secondItem="xzQ-zq-Nru" secondAttribute="bottom" constant="10" id="mzt-n0-hnb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-pr-143">
                                        <rect key="frame" x="0.0" y="204.5" width="404" height="613.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-d3-MD8">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="613.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RA3-fv-1R2">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="121"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-E4-g5D">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="121"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="Clear">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ra-fT-sMB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-ZJ-6yt">
                                                                <rect key="frame" x="101.5" y="0.0" width="99.5" height="121"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="delete.left" catalog="system">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="deletItemBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBP-2N-5Ff"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-4t-TGF">
                                                                <rect key="frame" x="203" y="0.0" width="99.5" height="121"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="precentBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0W-AU-hU7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-mt-hwV">
                                                                <rect key="frame" x="304.5" y="0.0" width="99.5" height="121"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="divideBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unb-Ra-gYM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-H7-aTE">
                                                        <rect key="frame" x="0.0" y="123" width="404" height="121"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3C-YE-AM2">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="121"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numSevenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrL-vv-CC9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-Ix-dJW">
                                                                <rect key="frame" x="101.5" y="0.0" width="99.5" height="121"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numEightBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHA-He-wbc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kze-xf-ztg">
                                                                <rect key="frame" x="203" y="0.0" width="99.5" height="121"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numNineBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiV-go-vLk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlQ-DI-H6S">
                                                                <rect key="frame" x="304.5" y="0.0" width="99.5" height="121"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="multiplyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf0-sg-tBT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-1B-LeJ">
                                                        <rect key="frame" x="0.0" y="246" width="404" height="121.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqv-x2-cHB">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="121.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numFourBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXG-aj-gEn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-a6-Mwy">
                                                                <rect key="frame" x="101.5" y="0.0" width="99.5" height="121.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numFiveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTN-h6-E77"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-xe-UgA">
                                                                <rect key="frame" x="203" y="0.0" width="99.5" height="121.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numSixBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQZ-Kf-GKv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpC-cP-21S">
                                                                <rect key="frame" x="304.5" y="0.0" width="99.5" height="121.5"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="minusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ2-nQ-lhp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-S8-Lqu">
                                                        <rect key="frame" x="0.0" y="369.5" width="404" height="121"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-Vk-dUV">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="121"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numOneBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEq-3c-q4s"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-j2-PV7">
                                                                <rect key="frame" x="101.5" y="0.0" width="99.5" height="121"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numTwoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ris-zk-qco"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8x-94-oGy">
                                                                <rect key="frame" x="203" y="0.0" width="99.5" height="121"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numThreeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUM-PU-rxE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpt-Or-00k">
                                                                <rect key="frame" x="304.5" y="0.0" width="99.5" height="121"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="plusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RC-wo-x6C"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-jC-0KH">
                                                        <rect key="frame" x="0.0" y="492.5" width="404" height="121"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHz-uN-wC4">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="121"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numZeroBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9o-eJ-Hgg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXi-Ue-cmR">
                                                                <rect key="frame" x="202" y="0.0" width="100" height="121"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkB-df-SIm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YID-fY-OVd">
                                                                <rect key="frame" x="304" y="0.0" width="100" height="121"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="equalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2u-lt-lSX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YID-fY-OVd" firstAttribute="width" secondItem="iXi-Ue-cmR" secondAttribute="width" id="Jyh-Xw-YcF"/>
                                                            <constraint firstItem="iXi-Ue-cmR" firstAttribute="width" secondItem="QHz-uN-wC4" secondAttribute="width" multiplier="0.5" id="UJ9-02-Z4o"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VNm-d3-MD8" secondAttribute="bottom" id="6IR-f3-Dl3"/>
                                            <constraint firstAttribute="trailing" secondItem="VNm-d3-MD8" secondAttribute="trailing" id="Q84-Cq-HWk"/>
                                            <constraint firstItem="VNm-d3-MD8" firstAttribute="top" secondItem="H1P-pr-143" secondAttribute="top" id="a5K-jk-FGj"/>
                                            <constraint firstItem="VNm-d3-MD8" firstAttribute="leading" secondItem="H1P-pr-143" secondAttribute="leading" id="uOP-KN-e3T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H1P-pr-143" firstAttribute="height" secondItem="GcE-lY-Hkl" secondAttribute="height" multiplier="0.75" id="2eL-W4-KPd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GcE-lY-Hkl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="20J-VO-qFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GcE-lY-Hkl" secondAttribute="trailing" constant="5" id="HcB-qS-VcY"/>
                            <constraint firstItem="GcE-lY-Hkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="dFo-zh-dk8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GcE-lY-Hkl" secondAttribute="bottom" id="wha-cg-MGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLbl" destination="xzQ-zq-Nru" id="eAe-8b-AqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
